*~< Computer Lab Report >~*
IdNumber           Processor        RAM Size Disk Size  Computer Type        Cost        Location    Status
--------           ---------        -------- ---------  -------------        ----        --------    ------
1110        4thGenIntelCorei3          1GB    100.00GB           z         $9999.00         SE177*** Invalid data

Average cost of Desktop: $N/A
High Price Desktop : $N/A
Low Price Desktop: $N/A

Average cost of Laptop: $N/A
High Price Laptop: $N/A
Low Price laptop: $N/A

DESKTOP
_______
No Desktop none ToKeep or ToGo!

LAPTOP
______
No Laptop none ToKeep or ToGo!

 *** 1 invalid record(s)

*< end >*
